ENV=dev

SERVER_PORT=3007

DB_HOST=paw_buddy_db
DB_PORT=5432
DB_NAME=paw_buddy
DB_USERNAME=postgres
DB_PASSWORD=
DB_EXPOSED_PORT=5436

JWT_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=
TWILIO_ENABLED=true

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=